Repository: Firefox-1998/UtilityPDF
Catalog: UtilityPDF/Resources/Strings.*.resx
Languages: de, el, es, fr, it, pt

# Log_NumTessData
source: Found {0} traineddata files in {1}
de: {0} trainierte Datendateien in {1} gefunden
el: Βρέθηκαν {0} αρχεία εκπαιδευμένων δεδομένων στο {1}
es: Se encontraron {0} archivos de datos entrenados en {1}
fr: {0} fichiers de données d'entraînement trouvés dans {1}
it: Trovati {0} file di dati addestrati in {1}
pt: Foram encontrados {0} arquivos de dados treinados em {1}

# Log_FailedTessData
source: Failed to enumerate traineddata files: {0}
de: Die trainierten Datendateien konnten nicht aufgelistet werden: {0}
el: Αποτυχία απαρίθμησης αρχείων εκπαιδευμένων δεδομένων: {0}
es: No se pudieron enumerar los archivos de datos entrenados: {0}
fr: Échec de l'énumération des fichiers de données entraînés : {0}
it: Impossibile enumerare i file di dati addestrati: {0}
pt: Falha ao enumerar arquivos de dados treinados: {0}

# Log_Dir
source: Directory
de: Verzeichnis
el: Τηλεφωνικός κατάλογος
es: Directorio
fr: Annuaire
it: Direttorio
pt: Diretório

# Log_LogDisabled
source: Logging disabled: No valid log directory available.
de: Protokollierung deaktiviert: Kein gültiges Protokollverzeichnis verfügbar.
el: Η καταγραφή είναι απενεργοποιημένη: Δεν υπάρχει έγκυρος κατάλογος καταγραφής διαθέσιμος.
es: Registro deshabilitado: no hay ningún directorio de registro válido disponible.
fr: Journalisation désactivée : aucun répertoire de journaux valide disponible.
it: Registrazione disabilitata: nessuna directory di registro valida disponibile.
pt: Registro desativado: nenhum diretório de registro válido disponível.

# Log_LogErrInit
source: Error initializing logging system: {0}
de: Fehler beim Initialisieren des Protokollierungssystems: {0}
el: Σφάλμα κατά την προετοιμασία του συστήματος καταγραφής: {0}
es: Error al inicializar el sistema de registro: {0}
fr: Erreur lors de l'initialisation du système de journalisation : {0}
it: Errore durante l'inizializzazione del sistema di registrazione: {0}
pt: Erro ao inicializar o sistema de registro: {0}

# Log_LogErrWrite
source: Critical: Failed to write error log - {0}
de: Kritisch: Fehlerprotokoll konnte nicht geschrieben werden – {0}
el: Κρίσιμο: Απέτυχε η εγγραφή του αρχείου καταγραφής σφαλμάτων - {0}
es: Crítico: no se pudo escribir el registro de errores: {0}
fr: Critique : échec de l'écriture du journal des erreurs - {0}
it: Critico: impossibile scrivere il log degli errori - {0}
pt: Crítico: Falha ao gravar o log de erros - {0}

# ConfigNotInit
source: Configuration not initialized. Call Initialize() first.
de: Konfiguration nicht initialisiert. Rufen Sie zuerst Initialize() auf.
el: Η διαμόρφωση δεν έχει αρχικοποιηθεί. Καλέστε πρώτα την Initialize().
es: Configuración no inicializada. Llame a Inicializar() primero.
fr: Configuration non initialisée. Appelez d'abord Initialize().
it: Configurazione non inizializzata. Chiama prima Inizializzazione().
pt: Configuração não inicializada. Chame Initialize() primeiro.

# FallbackLogDir
source: Unable to create log directory in application folder.\nLogs will be saved to:\n{0}
de: Das Protokollverzeichnis kann nicht im Anwendungsordner erstellt werden.\nProtokolle werden gespeichert unter:\n{0}
el: Δεν είναι δυνατή η δημιουργία καταλόγου καταγραφής στο φάκελο της εφαρμογής.\nΤα αρχεία καταγραφής θα αποθηκευτούν σε:\n{0}
es: No se puede crear el directorio de registros en la carpeta de la aplicación.\nLos registros se guardarán en:\n{0}
fr: Impossible de créer le répertoire des journaux dans le dossier de l'application.\nLes journaux seront enregistrés dans :\n{0}
it: Impossibile creare la directory dei registri nella cartella dell'applicazione.\nI registri verranno salvati in:\n{0}
pt: Não foi possível criar o diretório de registros na pasta do aplicativo.\nOs registros serão salvos em:\n{0}

# FallbackLogDirTitle
source: Log Directory Notification
de: Protokollverzeichnisbenachrichtigung
el: Ειδοποίηση καταλόγου καταγραφής
es: Notificación del directorio de registros
fr: Notification du répertoire des journaux
it: Notifica della directory di registro
pt: Notificação do diretório de registros

# ErrorCreateLogDir
source: Unable to create log directory due to insufficient permissions.\nLogging will be disabled.\n\nAttempted locations:\n1. {0}\n2. {1}
de: Das Protokollverzeichnis kann aufgrund unzureichender Berechtigungen nicht erstellt werden.\nDie Protokollierung wird deaktiviert.\n\nVersuchte Speicherorte:\n1. {0}\n2. {1}
el: Δεν είναι δυνατή η δημιουργία καταλόγου καταγραφής λόγω ανεπαρκών δικαιωμάτων.\nΗ καταγραφή θα απενεργοποιηθεί.\n\nΤοποθεσίες που επιχειρήθηκαν:\n1. {0}\n2. {1}
es: No se puede crear el directorio de registro debido a permisos insuficientes.\nEl registro se deshabilitará.\n\nUbicaciones intentadas:\n1. {0}\n2. {1}
fr: Impossible de créer le répertoire des journaux en raison d'autorisations insuffisantes.\nLa journalisation sera désactivée.\n\nTentatives d'emplacement :\n1. {0}\n2. {1}
it: Impossibile creare la directory di registro a causa di autorizzazioni insufficienti.\nLa registrazione verrà disabilitata.\n\nPosizioni tentate:\n1. {0}\n2. {1}
pt: Não foi possível criar o diretório de log devido a permissões insuficientes.\nO registro será desativado.\n\nLocais tentados:\n1. {0}\n2. {1}

# ErrorCreateLogDirTitle
source: Logging Error
de: Protokollierungsfehler
el: Σφάλμα καταγραφής
es: Error de registro
fr: Erreur de journalisation
it: Errore di registrazione
pt: Erro de registro

# ErrorSettingsSave
source: No settings to save.
de: Keine Einstellungen zum Speichern vorhanden.
el: Δεν υπάρχουν ρυθμίσεις για αποθήκευση.
es: No hay configuraciones para guardar.
fr: Aucun paramètre à enregistrer.
it: Nessuna impostazione da salvare.
pt: Nenhuma configuração para salvar.

# MsgBoxErrorTitle
source: Error
de: Fehler
el: Σφάλμα
fr: Erreur
pt: Erro
