Repository: Firefox-1998/UtilityPDF
Catalog: UtilityPDF/Resources/Strings.*.resx
Languages: de, el, es, fr, it, pt

# WarnSelectOutDirTXT
source: If a TXT file with the same name already exists (TXT file will have the SAME NAME.TXT as the selected PDF file) in the folder you select, it will be overwritten!!!
de: Wenn in dem von Ihnen ausgewählten Ordner bereits eine TXT-Datei mit demselben Namen vorhanden ist (die TXT-Datei hat den GLEICHEN NAMEN.TXT wie die ausgewählte PDF-Datei), wird sie überschrieben!!!
el: Εάν υπάρχει ήδη ένα αρχείο TXT με το ίδιο όνομα (το αρχείο TXT θα έχει το SAME NAME.TXT με το επιλεγμένο αρχείο PDF) στον φάκελο που επιλέγετε, θα αντικατασταθεί!!!
es: Si ya existe un archivo TXT con el mismo nombre (el archivo TXT tendrá el MISMO NOMBRE.TXT que el archivo PDF seleccionado) en la carpeta que seleccione, ¡se sobrescribirá!!!
fr: Si un fichier TXT portant le même nom existe déjà (le fichier TXT aura le MÊME NOM.TXT que le fichier PDF sélectionné) dans le dossier que vous sélectionnez, il sera écrasé !!!
it: Se esiste già un file TXT con lo stesso nome (il file TXT avrà lo STESSO NOME.TXT del file PDF selezionato) nella cartella selezionata, verrà sovrascritto!!!
pt: Se já existir um arquivo TXT com o mesmo nome (o arquivo TXT terá o MESMO NOME.TXT do arquivo PDF selecionado) na pasta selecionada, ele será sobrescrito!!!

# WarnSelectOutDirMERGE
source: If a PDF file with the same name already exists (PDF_MERGED file will have the SAME NAME_MERGED as the first selected PDF file) in the folder you select, it will be overwritten!!!
de: Wenn in dem von Ihnen ausgewählten Ordner bereits eine PDF-Datei mit demselben Namen vorhanden ist (PDFMERGED-Datei hat den GLEICHEN NAMENMERGED wie die erste ausgewählte PDF-Datei), wird sie überschrieben!!!
el: Εάν υπάρχει ήδη ένα αρχείο PDF με το ίδιο όνομα (το αρχείο PDFMERGED θα έχει το SAME NAMEMERGED με το πρώτο επιλεγμένο αρχείο PDF) στον φάκελο που θα επιλέξετε, θα αντικατασταθεί!!!
es: Si ya existe un archivo PDF con el mismo nombre (el archivo PDFMERGED tendrá el MISMO NOMBRE COMERCIDO que el primer archivo PDF seleccionado) en la carpeta que seleccione, ¡se sobrescribirá!!!
fr: Si un fichier PDF portant le même nom existe déjà (le fichier PDFMERGED aura le MÊME NAMEMERGED que le premier fichier PDF sélectionné) dans le dossier que vous sélectionnez, il sera écrasé !!!
it: Se esiste già un file PDF con lo stesso nome (il file PDFMERGED avrà lo STESSO NOME_MERGED del primo file PDF selezionato) nella cartella selezionata, verrà sovrascritto!!!
pt: Se já existir um arquivo PDF com o mesmo nome (o arquivo PDFMERGED terá o MESMO NOMEMERGED do primeiro arquivo PDF selecionado) na pasta que você selecionar, ele será sobrescrito!!!

# WarnSelectOutDirCOMP
source: If a PDF file with the same name already exists (OUTPUT file will have the SAME NAME_COMPRESSED as the selected PDF file) in the folder you select, it will be overwritten!!!
de: Wenn in dem von Ihnen ausgewählten Ordner bereits eine PDF-Datei mit demselben Namen vorhanden ist (die OUTPUT-Datei hat den GLEICHEN NAMEN KOMPRIMIERT wie die ausgewählte PDF-Datei), wird sie überschrieben!!!
el: Εάν υπάρχει ήδη ένα αρχείο PDF με το ίδιο όνομα (το αρχείο OUTPUT θα έχει το ΙΔΙΟ ΟΝΟΜΑ ΣΥΜΠΙΕΣΜΕΝΟ με το επιλεγμένο αρχείο PDF) στον φάκελο που επιλέγετε, θα αντικατασταθεί!!!
es: Si ya existe un archivo PDF con el mismo nombre (el archivo de SALIDA tendrá el MISMO NOMBRE COMPRIMIDO que el archivo PDF seleccionado) en la carpeta que seleccione, ¡se sobrescribirá!!!
fr: Si un fichier PDF portant le même nom existe déjà (le fichier OUTPUT aura le MÊME NOMCOMPRESSÉ que le fichier PDF sélectionné) dans le dossier que vous sélectionnez, il sera écrasé!!!
it: Se esiste già un file PDF con lo stesso nome (il file OUTPUT avrà lo STESSO NOME_COMPRESSED del file PDF selezionato) nella cartella selezionata, verrà sovrascritto!!!
pt: Se já existir um arquivo PDF com o mesmo nome (o arquivo OUTPUT terá o MESMO NOMECOMPRESSADO do arquivo PDF selecionado) na pasta selecionada, ele será sobrescrito!!!

# WarnSelectOutDirDOCX
source: If a DOCX/RTF file with the same name already exists (DOCX/RTF file will have the SAME NAME_CONVERT.DOCX/RTF as the selected PDF file) in the folder you select, it will be overwritten!!!
de: Wenn in dem von Ihnen ausgewählten Ordner bereits eine DOCX/RTF-Datei mit demselben Namen vorhanden ist (die DOCX/RTF-Datei hat den gleichen Namen CONVERT.DOCX/RTF wie die ausgewählte PDF-Datei), wird sie überschrieben!!!
el: Εάν υπάρχει ήδη ένα αρχείο DOCX/RTF με το ίδιο όνομα (το αρχείο DOCX/RTF θα έχει το SAME NAMECONVERT.DOCX/RTF με το επιλεγμένο αρχείο PDF) στον φάκελο που επιλέγετε, θα αντικατασταθεί!!!
es: Si ya existe un archivo DOCX/RTF con el mismo nombre (el archivo DOCX/RTF tendrá el MISMO NOMBRE CONVERT.DOCX/RTF que el archivo PDF seleccionado) en la carpeta que seleccione, ¡se sobrescribirá!!!
fr: Si un fichier DOCX/RTF du même nom existe déjà (le fichier DOCX/RTF aura le MÊME NAMECONVERT.DOCX/RTF que le fichier PDF sélectionné) dans le dossier que vous sélectionnez, il sera écrasé !!!
it: Se esiste già un file DOCX/RTF con lo stesso nome (il file DOCX/RTF avrà lo STESSO NOME_CONVERT.DOCX/RTF del file PDF selezionato) nella cartella selezionata, verrà sovrascritto!!!
pt: Se já existir um arquivo DOCX/RTF com o mesmo nome (o arquivo DOCX/RTF terá o MESMO NOMECONVERT.DOCX/RTF do arquivo PDF selecionado) na pasta selecionada, ele será sobrescrito!!!

# WarnConfirmAbort
source: Are you sure you want to abort the current operation?
de: Bestätigen Sie die Extraktion >>> ABBRUCH <<<?
el: Επιβεβαιώνετε την εξαγωγή >>> ΑΠΟΚΤΩ <<< ?
es: ¿Confirma la extracción >>> ABORTAR <<<?
fr: Confirmez-vous l'extraction >>> ABORT <<< ?
it: Sei sicuro di voler interrompere l'operazione corrente?
pt: Você confirma a extração >>> ABORT <<< ?

# WarnAbortedExtraction
source: Extraction >>> ABORTED <<< !!!
de: Extraktion >>> ABBRUCH <<< !!!
el: Εξαγωγή >>> ΜΑΤΩΡΗΘΗΚΕ <<< !!!
es: Extracción >>> ABORTADA <<< !!!
fr: Extraction >>> ABORTÉE <<< !!!
it: Estrazione >>> ANNULLATA <<< !!!
pt: Extração >>> ABORTADA <<< !!!

# InfoCompleteExtraction
source: Extraction >>> COMPLETED <<<
de: Extraktion >>> ABGESCHLOSSEN <<<
el: Εξαγωγή >>> ΟΛΟΚΛΗΡΩΘΗΚΕ <<<
es: Extracción >>> COMPLETADA <<<
fr: Extraction >>> TERMINÉE <<<
it: Estrazione >>> COMPLETATA <<<
pt: Extração >>> CONCLUÍDA <<<

source: Compress >>> COMPLETED <<<
de: Komprimieren >>> ABGESCHLOSSEN <<<
el: Συμπίεση >>> ΟΛΟΚΛΗΡΩΘΗΚΕ <<<
es: Comprimir >>> COMPLETADO <<<
fr: Compresser >>> TERMINÉ <<<
it: Compressione >>> COMPLETATA <<<
pt: Comprimir >>> CONCLUÍDO <<<

source: Merge >>> COMPLETED <<<
de: Zusammenführen >>> ABGESCHLOSSEN <<<
el: Συγχώνευση >>> ΟΛΟΚΛΗΡΩΘΗΚΕ <<<
es: Fusionar >>> COMPLETADO <<<
fr: Fusionner >>> TERMINÉ <<<
it: Unisci >>> COMPLETATO <<<
pt: Mesclar >>> CONCLUÍDO <<<

source: Convert >>> COMPLETED <<<
de: Konvertieren >>> ABGESCHLOSSEN <<<
el: Μετατροπή >>> ΟΛΟΚΛΗΡΩΘΗΚΕ <<<
es: Convertir >>> COMPLETADO <<<
fr: Convertir >>> TERMINÉ <<<
it: Conversione >>> COMPETATA <<<
pt: Converter >>> CONCLUÍDO <<<

# CompressLvl_0
source: Maximum Quality (Prepress)
de: SEHR GERINGE KOMPRESSION -> MAXIMALE QUALITÄT
el: ΠΟΛΥ ΧΑΜΗΛΗ ΣΥΜΠΙΕΣΗ --> ΜΕΓΙΣΤΗ ΠΟΙΟΤΗΤΑ
es: COMPRESIÓN MUY BAJA --> CALIDAD MÁXIMA
fr: TRÈS FAIBLE COMPRESSION --> QUALITÉ MAXIMALE
it: Qualità Massima (Prestampa)
pt: COMPRESSA MUITO BAIXA -> QUALIDADE MÁXIMA

# CompressLvl_1
source: High Quality (Printer)
de: GERINGE KOMPRESSION -> HOHE QUALITÄT
el: ΧΑΜΗΛΗ ΣΥΜΠΙΕΣΗ --> ΥΨΗΛΗ ΠΟΙΟΤΗΤΑ
es: BAJA COMPRESA --> ALTA CALIDAD
fr: FAIBLE COMPRESSION -> HAUTE QUALITÉ
it: Qualità Alta (Stampante)
pt: COMPRESSA BAIXA -> ALTA QUALIDADE

# CompressLvl_2
source: Medium Quality (eBook)
de: MITTLERE KOMPRESSION -> MITTLERE QUALITÄT
el: ΜΕΣΑΙΑ ΚΟΜΠΡΕΣ --> ΜΕΣΑΙΑ ΠΟΙΟΤΗΤΑ
es: COMPRESA MEDIA --> CALIDAD MEDIA
fr: COMPRESSE MOYENNE --> QUALITÉ MOYENNE
it: Qualità Media (eBook)
pt: COMPRESSA MÉDIA --> QUALIDADE MÉDIA

# CompressLvl_3
source: Low Quality (Screen)
de: HOHE KOMPRESSION -> NIEDRIGE QUALITÄT
el: ΥΨΗΛΗ ΣΥΜΠΙΕΣΗ --> ΧΑΜΗΛΗ ΠΟΙΟΤΗΤΑ
es: ALTA COMPRESA --> BAJA CALIDAD
fr: HAUTE COMPRESSION -> FAIBLE QUALITÉ
it: Qualità Bassa (Schermo)
pt: ALTA COMPRESSA -> BAIXA QUALIDADE

# LblMsgInputPDF_Extr
source: PDF file from EXTRACT TEXT
de: PDF-Datei aus EXTRACT TEXT
el: Αρχείο PDF από EXTRACT TEXT
es: Archivo PDF de TEXTO EXTRACTO
fr: Fichier PDF à partir d'EXTRAIT DE TEXTE
it: Seleziona file PDF da cui estrarre il testo
pt: Arquivo PDF de EXTRAIR TEXTO

# LblMsgInputPDF_Conv
source: PDF file to DOCX/RTF CONVERT
de: PDF-Datei in DOCX/RTF KONVERTIEREN
el: Αρχείο PDF σε DOCX/RTF CONVERT
es: CONVERTIR archivo PDF a DOCX/RTF
fr: CONVERTIR un fichier PDF en DOCX/RTF
it: Seleziona file PDF da convertire
pt: Arquivo PDF para CONVERTER DOCX/RTF

# LblMsgOutputDIR_Extr
source: Directory Output TXT File
de: Verzeichnis-Ausgabe-TXT-Datei
el: Αρχείο εξόδου καταλόγου TXT
es: Archivo TXT de salida del directorio
fr: Fichier TXT de sortie de répertoire
it: Seleziona cartella di output per il file TXT
pt: Arquivo TXT de saída do diretório

# LblMsgOutputDIR_Merge
source: Directory Output Merged PDF
de: Verzeichnisausgabe zusammengeführtes PDF
el: Έξοδος καταλόγου Συγχωνευμένο PDF
es: Salida del directorio PDF combinado
fr: Sortie du répertoire PDF fusionné
it: Seleziona cartella di output per il PDF unito
pt: PDF mesclado de saída de diretório

# LblMsgOutputDIR_Conv
source: Directory Output DOCX/RTF
de: Verzeichnisausgabe DOCX/RTF
el: Έξοδος καταλόγου DOCX/RTF
es: Salida de directorio DOCX/RTF
fr: Sortie de répertoire DOCX/RTF
it: Seleziona cartella di output per il file DOCX/RTF
pt: Saída de diretório DOCX/RTF

# LblMsgSelLang
source: Select OCR Language:
de: Wählen Sie die Sprache aus, die OCR verwenden soll:
el: Επιλέξτε τη γλώσσα που χρησιμοποιεί το OCR:
es: Seleccione el idioma que utiliza el OCR:
fr: Sélectionnez la langue utilisée par l'OCR:
it: Seleziona Lingua OCR:
pt: Selecione o idioma que o OCR usa:

# LblCompressionLvl
source: Compression Level:
de: Kompressionsstufe:
el: ΕΠΙΠΕΔΟ ΣΥΜΠΙΕΣΗΣ:
es: NIVEL de compresión:
fr: NIVEAU DE COMPRESSION:
it: Livello Compressione:
pt: NÍVEL de compressão:

# LblPanelExtract
source: Extract Text (OCR)
de: Extrahieren Sie Text aus PDF mit OCR
el: Εξαγωγή κειμένου από PDF χρησιμοποιώντας OCR
es: Extraer texto de PDF usando OCR
fr: Extraire le texte d'un PDF à l'aide de l'OCR
it: Estrai Testo (OCR)
pt: Extraia texto de PDF usando OCR

# LblPanelCompress
source: Compress PDF
de: PDF komprimieren
el: Συμπίεση PDF
es: Comprimir PDF
fr: Compresser un PDF
it: Comprimi PDF
pt: Compactar PDF

# LblPanelMerge
source: Merge PDFs
de: PDF zusammenführen
el: Συγχώνευση PDF
es: Fusionar PDF
fr: Fusionner un PDF
it: Unisci PDF
pt: Mesclar PDF

# LblPanelConvDOCX
source: Convert to DOCX/RTF
de: Konvertieren Sie PDF in DOCX/RTF
el: Μετατροπή PDF σε DOCX/RTF
es: Convertir PDF a DOCX/RTF
fr: Convertir un PDF en DOCX/RTF
it: Converti in DOCX/RTF
pt: Converter PDF em DOCX/RTF

# LblCompressInProgress
source: Compression in progress... Please wait...
de: PDF komprimieren läuft...
el: Συμπίεση PDF σε εξέλιξη...
es: Comprimir PDF en curso...
fr: Compresser le PDF en cours...
it: Compressione in corso... Attendere prego...
pt: Compactação de PDF em andamento...

# LblMergeInProgress
source: Merge in progress... Please wait...
de: PDF zusammenführen läuft...
el: Συγχώνευση PDF σε εξέλιξη...
es: Fusionar PDF en curso...
fr: Fusion PDF en cours...
it: Unione in corso... Attendere prego...
pt: Mesclar PDF em andamento...

# LblConvertInProgress
source: Conversion in progress... Please wait...
de: PDF-Konvertierung läuft...
el: Μετατροπή PDF σε εξέλιξη...
es: Convertir PDF en curso...
fr: Conversion PDF en cours...
it: Conversione in corso... Attendere prego...
pt: Conversão de PDF em andamento...

# TxtSelectPDFBtn
source: Select PDF
de: Wählen Sie PDF aus
el: Επιλέξτε PDF
es: Seleccione PDF
fr: Sélectionnez PDF
it: Seleziona PDF
pt: Selecione PDF

# TxtResetBtn
source: Reset
de: Zurücksetzen
el: Επαναφορά
es: Reiniciar
fr: Réinitialiser
it: Reimposta
pt: Reiniciar

# TxtOutputDirBtn
source: Output
de: Wählen Sie DIR
el: Επιλέξτε DIR
es: Seleccione DIR
fr: Sélectionnez DIR
pt: Selecione DIR

# TxtAbortBtn
source: Abort
de: Abbrechen
el: Αμβλώνω
es: Abortar
fr: Avorter
it: Interrompi
pt: Abortar

# TxtCompressBtn
source: Compress
de: Kompresse
el: Κομπρέσα
es: Comprimir
fr: Compresse
it: Comprimi
pt: Compressa

# TxtConvertBtn
source: Convert
de: Konvertieren
el: Μετατρέπω
es: Convertir
fr: Convertir
it: Converti
pt: Converter

# TxtExtractBtn
source: Start
de: Extrakt
el: Εκχύλισμα
es: Extracto
fr: Extrait
it: Avvia
pt: Extrair

# TxtMergetBtn
source: Merge
de: Verschmelzen
el: Συγχώνευση
es: Unir
fr: Fusionner
it: Unisci
pt: Mesclar

# TxtExitBtn
source: Exit
de: Ausfahrt
el: Εξοδος
es: Salida
fr: Sortie
it: Esci
pt: Saída

# RdBtnOutFormat_0
source: DOCX only
de: Nur DOCX
el: Μόνο DOCX
es: Sólo DOCX
fr: Uniquement DOCX
it: Solo DOCX
pt: Somente DOCX

# RdBtnOutFormat_1
source: RTF only
de: Nur RTF
el: Μόνο RTF
es: Sólo RTF
fr: Uniquement RTF
it: Solo RTF
pt: Somente RTF

# RdBtnOutFormat_2
source: DOCX and RTF
de: DOCX und RTF
el: DOCX και RTF
es: DOCX y RTF
fr: DOCX et RTF
it: DOCX e RTF
pt: DOCX e RTF

# MsgBoxWarningTitle
source: Warning
de: Warnung
el: Προειδοποίηση
es: Advertencia
fr: Avertissement
it: Attenzione
pt: Aviso

# PDFFileToCOMPRESS
source: Select PDF file to compress...
de: PDF-Datei zum KOMPRIMIEREN...
el: αρχείο PDF για ΣΥΜΠΙΕΣΗ...
es: Archivo PDF para COMPRIMIR...
fr: Fichier PDF à COMPRESSER...
it: Seleziona file PDF da comprimere...
pt: Arquivo PDF para COMPRESS...

# DirectoryOutputCompressedPDF
source: Select output directory for compressed PDF...
de: Verzeichnisausgabe komprimiertes PDF...
el: Έξοδος καταλόγου Συμπιεσμένο PDF...
es: Salida de directorio PDF comprimido...
fr: Sortie du répertoire PDF compressé...
it: Seleziona cartella di output per il PDF compresso...
pt: PDF compactado de saída de diretório...

# LblLanguage
source: Language UI
de: Sprache UI
el: Γλώσσα UI
es: Idioma UI
fr: Langue UI
it: Lingua UI
pt: Linguagem UI

# MsgBoxInformationTitle
source: Information
el: Πληροφορίες
es: Información
pt: Informação

# GenericMessageError
source: An error occurred:
de: Es ist ein Fehler aufgetreten:
el: Παρουσιάστηκε σφάλμα:
es: Se produjo un error:
fr: Une erreur s'est produite :
it: Si è verificato un errore:
pt: Ocorreu um erro:

# SpecificMessageErrorIO
source: An IO error occurred:
de: Ein IO-Fehler ist aufgetreten:
el: Παρουσιάστηκε σφάλμα IO:
es: Se produjo un error de E/S:
fr: Une erreur d'E/S s'est produite :
it: Si è verificato un errore IO:
pt: Ocorreu um erro de E/S:

# HeaderExtractText
source: Extract Text (OCR)
de: Extrahieren Sie Text aus PDF mit OCR
el: Εξαγωγή κειμένου από PDF χρησιμοποιώντας OCR
es: Extraer texto de PDF usando OCR
fr: Extraire le texte d'un PDF à l'aide de l'OCR
it: Estrai Testo (OCR)
pt: Extraia texto de PDF usando OCR

# HeaderMergePDFs
source: Merge PDFs
de: PDF zusammenführen
el: Συγχώνευση PDF
es: Fusionar PDF
fr: Fusionner un PDF
it: Unisci PDF
pt: Mesclar PDF

# HeaderCompressPDF
source: Compress PDF
de: PDF komprimieren
el: Συμπίεση PDF
es: Comprimir PDF
fr: Compresser un PDF
it: Comprimi PDF
pt: Compactar PDF

# HeaderConvertPDF
source: Convert to DOCX/RTF
de: Konvertieren Sie PDF in DOCX/RTF
el: Μετατροπή PDF σε DOCX/RTF
es: Convertir PDF a DOCX/RTF
fr: Convertir un PDF en DOCX/RTF
it: Converti in DOCX/RTF
pt: Converter PDF em DOCX/RTF

# Log_ShutdownBlocked
source: Shutdown blocked: an operation is still in progress
de: Herunterfahren blockiert: Ein Vorgang wird noch ausgeführt
el: Ο τερματισμός λειτουργίας μπλοκαρίστηκε: μια λειτουργία είναι ακόμα σε εξέλιξη
es: Apagado bloqueado: una operación aún está en curso
fr: Arrêt bloqué : une opération est toujours en cours
it: Spegnimento bloccato: un'operazione è ancora in corso
pt: Desligamento bloqueado: uma operação ainda está em andamento

# Log_InitializingUI
source: Main form loading - initializing UI components
de: Hauptformular wird geladen – UI-Komponenten werden initialisiert
el: Φόρτωση κύριας φόρμας - προετοιμασία στοιχείων διεπαφής χρήστη
es: Carga del formulario principal: inicialización de componentes de la interfaz de usuario
fr: Chargement du formulaire principal - initialisation des composants de l'interface utilisateur
it: Caricamento del modulo principale: inizializzazione dei componenti dell'interfaccia utente
pt: Carregamento do formulário principal - inicializando componentes da UI

# Log_MainFormReady
source: Main form displayed and ready
de: Hauptformular angezeigt und bereit
el: Η κύρια φόρμα εμφανίζεται και είναι έτοιμη
es: Formulario principal mostrado y listo
fr: Formulaire principal affiché et prêt
it: Modulo principale visualizzato e pronto
pt: Formulário principal exibido e pronto

# Log_MainFormLoad
source: MainFormLoad
es: Carga de formulario principal

# Log_Completed
source: Completed
de: Vollendet
el: Ολοκληρώθηκε το
es: Terminado
fr: Complété
it: Completato
pt: Concluído

# Log_MainFormClosing
source: MainFormClosing
es: Cierre de formulario principal
it: Chiusura del modulo principale

# Log_CloseReason
source: CloseReason
es: CerrarRazón
fr: FermerRaison
it: ChiudiMotivo
pt: Motivo de fechamento

# Log_ConfigError
source: Configuration Error\n{0}
de: Konfigurationsfehler
el: Σφάλμα διαμόρφωσης\n{0}
es: Error de configuración
fr: Erreur de configuration\n{0}
it: Errore durante l'inizializzazione della configurazione:\n{0}
pt: Erro de configuração\n{0}

# Log_ConfigErrorTitle
source: Error during configuration initialization:\n{0}
de: Fehler bei der Konfigurationsinitialisierung:\n{0}
el: Σφάλμα κατά την προετοιμασία της διαμόρφωσης:\n{0}
es: Error durante la inicialización de la configuración:\n{0}
fr: Erreur lors de l'initialisation de la configuration :\n{0}
it: Errore di Configurazione\n{0}
pt: Erro durante a inicialização da configuração:\n{0}

# Log_Started
source: Started
de: Begonnen
el: Ξεκίνησε
es: Comenzó
fr: Commencé
it: Iniziato
pt: Iniciado

# Log_ApplicationStartup
source: ApplicationStartup
de: Anwendungsstart
el: Εκκίνηση εφαρμογής
es: Inicio de la aplicación
fr: Démarrage de l'application
it: Avvio dell'applicazione
pt: Inicialização do aplicativo

# Log_Version
source: Version
el: Εκδοχή
es: Versión
it: Versione
pt: Versão

# Log_Runtime
source: Runtime
de: Laufzeit
el: Χρόνος εκτέλεσης
es: Tiempo de ejecución
fr: Durée d'exécution
it: Durata
pt: Tempo de execução

# Log_ApplicationShutdown
source: ApplicationShutdown
de: Anwendungsabschaltung
es: Apagado de la aplicación
fr: Arrêt de l'application
it: Arresto dell'applicazione
pt: Desligamento do aplicativo

# Log_TextExtraction
source: TextExtraction
de: TextExtraktion
el: Εξαγωγή κειμένου
es: Extracción de texto
fr: Extraction de texte
pt: Extração de texto

# Log_PdfPath
source: PdfPath
es: PdfRuta
fr: Chemin Pdf
it: PdfPercorso
pt: CaminhoPDF

# Log_OutputPath
source: OutputPath
de: Ausgabepfad
es: Ruta de salida
fr: Chemin de sortie
it: Percorso di output
pt: Caminho de saída

# Log_OcrLanguage
source: OcrLanguage
es: Idioma Ocr
fr: OcrLangue

# Log_PageProcess
source: Text extraction: {0} pages to process
de: Textextraktion: {0} Seiten zur Verarbeitung
el: Εξαγωγή κειμένου: {0} σελίδες προς επεξεργασία
es: Extracción de texto: {0} páginas para procesar
fr: Extraction de texte : {0} pages à traiter
it: Estrazione del testo: {0} pagine da elaborare
pt: Extração de texto: {0} páginas para processar

# Log_TotalPages
source: TotalPages
de: Gesamtseiten
el: Σύνολο Σελίδων
es: Total de páginas
it: Pagine totali
pt: Total de páginas

# Log_ErrorType
source: ErrorType
de: Fehlertyp
el: Τύπος σφάλματος
es: Tipo de error
fr: Type d'erreur
it: TipoErrore
pt: Tipo de erro

# Log_IOErrorTextExtr
source: IO error during text extraction: {0}
de: E/A-Fehler während der Textextraktion: {0}
el: Σφάλμα IO κατά την εξαγωγή κειμένου: {0}
es: Error de IO durante la extracción de texto: {0}
fr: Erreur d'E/S lors de l'extraction de texte : {0}
it: Errore IO durante l'estrazione del testo: {0}
pt: Erro de E/S durante a extração de texto: {0}

# Log_UnexErrTextExt
source: Unexpected error during text extraction: {0}
de: Unerwarteter Fehler während der Textextraktion: {0}
el: Μη αναμενόμενο σφάλμα κατά την εξαγωγή κειμένου: {0}
es: Error inesperado durante la extracción de texto: {0}
fr: Erreur inattendue lors de l'extraction de texte : {0}
it: Errore imprevisto durante l'estrazione del testo: {0}
pt: Erro inesperado durante a extração de texto: {0}

# Log_PdfCompress
source: PdfCompress
es: PDFComprimir
fr: PdfCompresser
pt: PDFComprimir

# Log_CompressionLevel
source: CompressionLevel
de: Komprimierungsstufe
el: Επίπεδο Συμπίεσης
es: Nivel de compresión
fr: Niveau de compression
it: Livello di compressione
pt: Nível de compressão

# Log_PdfMerge
source: PdfMerge
es: Fusión de PDF
fr: PdfFusion
pt: Mesclar PDF

# Log_FileCount
source: FileCount
el: Καταμέτρηση αρχείων
es: Recuento de archivos
fr: Nombre de fichiers
it: Conteggio file
pt: Contagem de arquivos

# Log_PdfConvert
source: PdfConvert
es: Convertir Pdf
fr: PdfConvertir
pt: Converter PDF

# Log_OutputFormat
source: OutputFormat
de: Ausgabeformat
el: Μορφή εξόδου
es: Formato de salida
fr: Format de sortie
it: Formato di output
pt: Formato de saída

# Log_IOErrorAsyncOp
source: IO error in async operation: {0}
de: E/A-Fehler im asynchronen Vorgang: {0}
el: Σφάλμα IO στην ασύγχρονη λειτουργία: {0}
es: Error de IO en operación asíncrona: {0}
fr: Erreur d'E/S lors d'une opération asynchrone : {0}
it: Errore IO nell'operazione asincrona: {0}
pt: Erro de E/S na operação assíncrona: {0}

# Log_Source
source: Source
de: Quelle
el: Πηγή
es: Fuente
it: Fonte
pt: Fonte

# Log_UnexErrAsyncOp
source: Unexpected error in async operation: {0}
de: Unerwarteter Fehler im asynchronen Vorgang: {0}
el: Μη αναμενόμενο σφάλμα στη λειτουργία ασυγχρονισμού: {0}
es: Error inesperado en la operación asíncrona: {0}
fr: Erreur inattendue lors d'une opération asynchrone : {0}
it: Errore imprevisto nell'operazione asincrona: {0}
pt: Erro inesperado na operação assíncrona: {0}

# Log_Unknown
source: Unknown
de: Unbekannt
el: Αγνωστος
es: Desconocido
fr: Inconnu
it: Sconosciuto
pt: Desconhecido

# Log_CsvNotFound
source: Language CSV file not found: {0}
de: Sprach-CSV-Datei nicht gefunden: {0}
el: Το αρχείο CSV γλώσσας δεν βρέθηκε: {0}
es: Archivo CSV de idioma no encontrado: {0}
fr: Fichier CSV de langue introuvable : {0}
it: File CSV della lingua non trovato: {0}
pt: Arquivo CSV de idioma não encontrado: {0}

# LogNumLangCsv
source: Loaded {0} language entries from CSV
de: {0} Spracheneinträge aus CSV geladen
el: Φορτώθηκαν {0} καταχωρίσεις γλώσσας από CSV
es: Se cargaron {0} entradas de idioma desde CSV
fr: Chargement de {0} entrées de langue à partir d'un fichier CSV
it: Caricate {0} voci di lingua da CSV
pt: Carregou {0} entradas de idioma do CSV

# LogFailedLoadLang
source: Failed to load language data: {0}
de: Sprachdaten konnten nicht geladen werden: {0}
el: Αποτυχία φόρτωσης δεδομένων γλώσσας: {0}
es: No se pudieron cargar los datos de idioma: {0}
fr: Échec du chargement des données linguistiques : {0}
it: Impossibile caricare i dati sulla lingua: {0}
pt: Falha ao carregar dados de idioma: {0}

# Log_FilePath
source: FilePath
de: Dateipfad
es: Ruta de archivo
fr: Chemin du fichier
it: PercorsoFile
pt: Caminho do arquivo

# Log_TessDataDir
source: Tesseract data directory not found: {0}
de: Tesseract-Datenverzeichnis nicht gefunden: {0}
el: Ο κατάλογος δεδομένων Tesseract δεν βρέθηκε: {0}
es: Directorio de datos de Tesseract no encontrado: {0}
fr: Répertoire de données Tesseract introuvable : {0}
it: Directory dei dati Tesseract non trovata: {0}
pt: Diretório de dados do Tesseract não encontrado: {0}
